//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BrokerIB.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\BrokerIB.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UNLOCK_DIALOG DIALOG DISCARDABLE  0, 0, 240, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter unlock code"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,183,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,24,50,14
    LTEXT           "Your First and Last name:",IDC_STATIC,7,41,97,9
    EDITTEXT        IDC_NAME_EDIT,7,54,160,13,ES_AUTOHSCROLL
    LTEXT           "Unlock code:",IDC_STATIC,7,74,97,12
    EDITTEXT        IDC_CODE_EDIT,7,89,160,13,ES_AUTOHSCROLL
    CONTROL         " I understand that this automatic trading interface is provided to me for FREE and comes ""AS-IS"" WITHOUT WARRANTY OF ANY KIND EXPRESS OR IMPLIED. \nANY USE OF THE SOFTWARE IS AT MY SOLE RISK.",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,7,109,226,45
    LTEXT           "To get your FREE unlock code please click on the link below and accept the agreement first:",
                    IDC_STATIC,7,4,162,18
    LTEXT           "http://www.amibroker.com/at/agreement.php",
                    IDC_URL_STATIC,7,25,166,9
END

IDD_CONFIG_DIALOG DIALOG DISCARDABLE  0, 0, 264, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,207,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,207,24,50,14
    GROUPBOX        "TWS Connection",IDC_STATIC,7,3,192,48
    LTEXT           "Host / IP address:",IDC_STATIC,13,15,65,13
    EDITTEXT        IDC_HOST_EDIT,91,13,99,13,ES_AUTOHSCROLL
    LTEXT           "Port number:",IDC_STATIC,13,30,65,13
    EDITTEXT        IDC_PORT_EDIT,91,28,50,13,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Settings",IDC_STATIC,7,56,192,50
    LTEXT           "Max. number of error messages:\n(0 means no limit)",
                    IDC_STATIC,13,69,112,18
    EDITTEXT        IDC_MAX_ERRORS_EDIT,137,69,53,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_IGNORE_DIALOG DIALOG DISCARDABLE  0, 0, 288, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error code ignore list"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,231,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,231,24,50,14
    EDITTEXT        IDC_IGNORE_EDIT,7,43,205,42,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    LTEXT           "Please enter comma-separated list of the error codes that should be ignored by IBController. \nThese messages will be displayed in ""Message"" tab but won't be treated as errors in ""Pending orders""",
                    IDC_STATIC,7,7,206,34
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_UNLOCK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        VERTGUIDE, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_IGNORE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Transmit",                    ID_ORDER_TRANSMIT
        MENUITEM "Cancel orders",               ID_ORDER_CANCEL
        MENUITEM SEPARATOR
        MENUITEM "Enter unlock code",           ID_FILE_ENTER_CODE
        MENUITEM "Configure",                   ID_FILE_CONFIG
        MENUITEM "Error code ignore list",      ID_FILE_IGNORE_LIST
        MENUITEM SEPARATOR
        MENUITEM "Reconnect",                   ID_FILE_RECONNECT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAIN_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_ORDER_TRANSMIT
    SEPARATOR
    BUTTON      ID_ORDER_CANCEL
    SEPARATOR
    BUTTON      ID_ORDER_ERROR_CANCEL
    SEPARATOR
    BUTTON      ID_MESSAGES_CLEAR
    SEPARATOR
    BUTTON      ID_WINDOW_ALWAYS_ON_TOP
    SEPARATOR
    BUTTON      ID_ORDER_PANIC
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAIN_TOOLBAR        BITMAP  DISCARDABLE     "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_EXIT             "Exit program\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ORDER_CANCEL         "Cancel selected orders\nCancel orders"
    ID_ORDER_TRANSMIT       "Transmit selected orders\nTransmit"
    ID_WINDOW_ALWAYS_ON_TOP "Always on top\nAlways on top"
    ID_MESSAGES_CLEAR       "Clear messages\nClear messages"
    ID_FILE_CANCEL_ERRORNEOUS_ORDERS 
                            "Automatically cancel errorneous orders\nAuto-cancel orders with errors"
    ID_ORDER_ERROR_CANCEL   "Automatically cancel orders with errors\nAutomatically cancel orders with errors"
    ID_FILE_ENTER_CODE      "Entery unlock code"
    ID_ORDER_PANIC          "Cancels all pending orders and closes all open positions\nPANIC! Close all orders/positions"
    ID_FILE_CONFIG          "Configure"
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About IB Controller"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "IB Controller 1.4.0\nPart of AmiBroker charting / analysis software",
                    IDC_STATIC,40,10,132,26,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004-2019 AmiBroker.com",IDC_STATIC,38,40,
                    178,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_BROKERIB_DIALOG DIALOGEX 0, 0, 374, 193
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "IB Controller 1.3.9"
MENU IDR_MAIN_MENU
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_MAIN_TAB,"SysTabControl32",0x0,7,29,360,157
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BROKERIB_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,0
 PRODUCTVERSION 1,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "IB Controller\0"
            VALUE "FileVersion", "1, 4, 0, 0\0"
            VALUE "InternalName", "BrokerIB\0"
            VALUE "LegalCopyright", "Copyright (C) 2004-2019 AmiBroker.com Tomasz Janeczko\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BrokerIB.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "IB Controller for AmiBroker\0"
            VALUE "ProductVersion", "1, 4, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_ABOUTBOX            "&About IB Controller..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\BrokerIB.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

